<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/soft_pink"
    app:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/itemCountTextView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/light_coffee"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/light"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Cake"
                android:textColor="@color/dark_coffee"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1800"
                android:textColor="@color/dark_coffee"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/removeProductImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_margin="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/soft_pink"
            android:padding="4dp"
            android:src="@drawable/cancel"
            app:tint="@color/dark_red" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
